{
  "name": "license-procurement-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5000 --mode development",
    "server": "cross-env PORT=8000 tsx server/index.ts",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "start": "tsx server/index.ts",
    "db:push": "drizzle-kit push",
    "db:migrate": "npm run db:push",
    "prestart": "npm run db:migrate",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "bcrypt": "^6.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "date-fns": "^3.3.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.18.1",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "lucide-react": "^0.344.0",
    "mysql2": "^3.15.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.2",
    "recharts": "^2.12.2",
    "tsx": "^4.20.5",
    "ws": "^8.18.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.1.6"
  }
}
